<html>
<head>
<meta charset="utf-8">
<title>วันแม่แห่งชาติ</title>
<style>
mark{background-color:skyblue;
color:#FFD6EE;}
p{text-indent:2em;}
.content{background-color:darkblue;
          padding : 30px;
          max-width:800px;
          margin:suto;}
</style>
</head>
<body background="https://m.media-amazon.com/images/I/41g8yeF0NWL._UF894,1000_QL80_.jpg">
<div class="content">
<center>
          <h1><mark>❤วันแม่แห่งชาติ❤</mark></h1>
          <h1><mark><marquee>ผมรักแม่นะครับ😑😑</marquee></mark></h1>
          <br><br>
<video width="500" height="400" controls="controls">
<source src="mom.mp4">
</video>
<br><br>
<h1><mark>สิ่งที่อยากจะบอกแม่</mark></h1>
<img src="mom.jpg" width=250 height=250
 style="border:10px dotted blue;">
</center>
<br><br>
<p> ขอให้แม่อารมณ์ดี ไม่ด่าผม ไม่ว่า และขอให้มีสุขภาพแข็งแรงตลอดไปนะครับ
</p>
<center>
<img src="mom 2.jpg" width=250 height=250
  style="border:10px double skyblue;">
<img src="mom3.jpg" width=250 height=250
  style="border:10px dotted skyblue;">
<br>
<img src="mom4.jpg" width=250 height=250
  style="border:10px double skyblue;">
<img src="mom5.jpg" width=250 height=250
  style="border:10px dotted skyblue;">
<br>
</center>
</div>
</body>
</html>
