<html>
  <head>
    <meta charset="utf-8">
    <title>สวนกุหลาบวิทยาลัย</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
      body{font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
      </style>
     <style>
       p{text-indent:2em;}
.content{background-color:pink;
          padding : 30px;
          max-width:800px;
          margin:auto;}
    mark{background:linear-gradient(red,Orange,Yellow);
          color:black;}
    header{background:linear-gradient(white,pink,cyan);
      padding: 30px;
      text-align:center;
      border-radius: 10px;}
    </style>
  </head>
  <body background="https://thumbs.dreamstime.com/b/terrace-yellow-building-curve-style-suankularb-wittayalai-school-bangkok-thailand-71028818.jpg">
    <header>
  <h1><marquee><mark>🎀ยินดีต้อนรับสู่เว็บไซต์แนะนำโรงเรียนสวนกุหลาบวิทยาลัย💙</mark></marquee></h1>
    </b>
   </header>
    <br><br>
  <div id="menu" 
  style="background:radial-gradient(cyan,pink,white);
  height: 400px; width: 200px; float:left;">
  <b>🌹สารบัญ🌹</b><br>
   ⏳ ประวัติ <br><br>
   🕶 วิสัยทัศน์/พันธกิจ <br><br>
   ✔ สัญลักษณ์ของโรงเรียน <br><br>
   🏬อาคารโรงเรียน <br><br>
   🏫แผนที่โรงเรียน <br><br>
   😊 ด.ช.ยุทธกร เล็กชะอุ่ม ม.201 เลขที่ 1 😊
  </div>
    <center>
      <img src="https://www.amarinbabyandkids.com/app/uploads/2024/08/new%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B8%81%E0%B8%B8%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%9A-03.jpg" width="700" height="400"
        style="border: 5px dashed blue;">
    </center>
  <br><br>
  <center>
  <h1><mark>⏳ ประวัติ</mark></h1>
  <p>โรงเรียนสวนกุหลาบวิทยาลัย ก่อตั้งโดยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว (รัชกาลที่ 5) เมื่อวันที่ 8 มีนาคม พ.ศ. 2425 เดิมเป็นโรงเรียนสำหรับมหาดเล็กและฝึกหัดวิชาการทหาร ณ พระตำหนักสวนกุหลาบ ในพระบรมมหาราชวัง เป็นโรงเรียนรัฐบาลแห่งแรกของไทย 
    มุ่งเน้นการศึกษาแบบแผนใหม่และย้ายที่ตั้งมายังวัดเทพศิรินทร์ฯ และวัดราชบูรณะตามลำดับ จนมาตั้งอยู่ ณ ที่ตั้งปัจจุบันข้างวัดราชบูรณะ (ปากคลองตลาด)</p> 
    <br><br>
  <h1><mark>🕶 วิสัยทัศน์/พันธกิจ</mark></h1>
  <p>วิสัยทัศน์ของโรงเรียนสวนกุหลาบวิทยาลัย (สวนกุหลาบวิทยาลัย) มุ่งพัฒนาผู้เรียนให้เป็นเลิศทางวิชาการ ควบคู่กับการเป็นสุภาพบุรุษสวนกุหลาบที่มีคุณธรรม รักเพื่อน นับถือพี่ เคารพครู กตัญญูพ่อแม่ ดูแลน้อง และสนองคุณแผ่นดิน โดยก้าวทันเทคโนโลยีสู่มาตรฐานสากล ซึ่งล่าสุดมีการผลักดันวิสัยทัศน์ "Suankularb Connext" ตั้งแต่ปีการศึกษา 2568 เพื่อเชื่อมโยงศิษย์เก่า-ปัจจุบัน-ครู สู่การค้นหาตัวตนและความถนัดตั้งแต่มัธยมศึกษาปีที่ 1</p> 
  <p>พันธกิจหลัก: เป็นเลิศทางวิชาการ สืบสานวัฒนธรรม ก้าวล้ำเทคโนโลยี สร้างวิถีนวัตกร สู่การพัฒนาที่ยั่งยืน</p>
  <br><br>
  <h1><mark>✔ สัญลักษณ์ของโรงเรียน</mark></h1>
  <p>เป็นรูปหนังสือที่มีขนนก ดินสอ ไม้บรรทัดคั่นอยู่ หน้าปกมีพระเกี้ยวยอดและอักษรย่อ จ.ป.ร. มีช่อดอกกุหลาบ 4 ดอกอยู่ด้านขวา และริบบิ้นผูกช่อกุหลาบที่ระบุคำว่า "โรงเรียนหลวงสวนกุหลาบ"</p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp-9VkwWasFrLmMz5YNw8gbAHZ6WQO7K2kjA&s" width="300" height="300">
    <br><br>
  <h1><mark>🏬 อาคารโรงเรียน</mark></h1>
    </center>
    <li>ตึก 1 = ตึกยาว</li>
    <li>ตึก 2 = ตึกสามัคยาจารย์</li>
    <li>ตึก 3 = ตึกปิยมหาราชานุสรณ์</li>
    <li>ตึก 4 = ตึกศาสาพระเสด็จ</li>
    <li>ตึก 5 = ตึกดำรงราชานุภาพ</li>
    <li>ตึก 6 = ตึกสวนกุหลาบรำลึก</li>
    <center>
       <img src="https://www.siammanussati.com/wp-content/uploads/2017/11/1280px-Bkksuangularbschoola.jpg" width="250" height="250">
       <img src="https://lh5.googleusercontent.com/proxy/Rw1w96SA58e_baBK7z-B5cwtOzB6YhNWvXxgQ7I-2jgNVnIJPDP9lMMUUBTMqWsKWLcjQiiUcIIiqEz77mPmLfK6bJPQpg" width="250" height="250">
       <img src="https://www.amarinbabyandkids.com/app/uploads/2024/08/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B8%81%E0%B8%B8%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%9A%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2-19-1024x682.jpg" width="250" height="250">
       <img src="https://www.amarinbabyandkids.com/app/uploads/2024/08/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B8%81%E0%B8%B8%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%9A%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2-15-1024x682.jpg" width="250" height="250">
       <img src="https://lh3.googleusercontent.com/proxy/GGT5LccRWQm-ltZp18THm_IWg3j27qga5ql5rU0XbLNfV5P2lCyZDXQVBWHL-m_GnVyNQxsR52Oud88DDvlU7nWOFGEq6A" width="250" height="250">
       <img src="https://www.amarinbabyandkids.com/app/uploads/2024/08/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B8%81%E0%B8%B8%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%9A%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2-23-1024x682.jpg" width="250" height="250">
    <br><br>
    <h1><mark>🏫แผนที่โรงเรียน</mark></h1>
      <img src="https://pbs.twimg.com/media/GbIT3pCbUAA3uSj.jpg" width="400" height="400">
    </center>
  </body>
</html>
